# UILibrary

./: build.gradle  settings.gradle
UILibrary/: build.gradle
UILibrary/src/androidTest/java/com/mylibrary/api/: ExampleInstrumentedTest.java
UILibrary/src/main/: AndroidManifest.xml
UILibrary/src/main/assets/: city1.text
UILibrary/src/main/java/com/mylibrary/api/: MainActivity.java  Test.java
UILibrary/src/main/java/com/mylibrary/api/Database/: DatabaseUtil.java  MyDBOpenHelper.java
UILibrary/src/main/java/com/mylibrary/api/adapter/: BaseMultiSelectQuickAdapter.java  ClassPagerAdapter.java  ClassifyAdapter.java  GangedAdapter.java
UILibrary/src/main/java/com/mylibrary/api/dialog/: DialogUtils.java  LoadingDialog.java  MyDialog.java
UILibrary/src/main/java/com/mylibrary/api/interfaces/: ClassifyAData.java  ClassifyData.java  GradientDrawableInterface.java  IGangedData.java  SpinnerData.java  TypeValues.java
UILibrary/src/main/java/com/mylibrary/api/managelayout/: CenterLayoutManager.java  DividerGridItemDecoration.java  DividerItemDecoration.java  OffsetLinearLayoutManager.java  TopLinearLayoutManager.java  ViewPagerLayoutManager.java
UILibrary/src/main/java/com/mylibrary/api/utils/: ActivityManager.java  AndroidBug5497Workaround.java  AppBarLayoutBehavior.java  ColorUtils.java  DateUtils.java  GradientDrawableHelper.java  ImageDownloadTask.java  ImageUtils.java  KeyUtil.java  KeyboardUtils.java  LogUtil.java  MapUtil.java  PointLengthFilter.java  SharedUtil.java  SkipUtil.java  SpannableUtil.java  StringUtil.java  SystemUtil.java  TabLayoutUtil.java  ToastUtil.java  ViewChangeUtil.java  ViewUtil.java
UILibrary/src/main/java/com/mylibrary/api/utils/Span/: CenterSpaceImageSpan.java  MarkerViewSpan.java  RadiusBackgroundSpan.java
UILibrary/src/main/java/com/mylibrary/api/utils/file/: ConvertUtils.java  FileIOUtils.java  FileUtils.java  UriUtils.java
UILibrary/src/main/java/com/mylibrary/api/utils/json/: JsonConvertor.java  JsonUtil.java  ObjectTypeAdapter.java
UILibrary/src/main/java/com/mylibrary/api/utils/web/: WebAppInterface.java  WebUtil.java
UILibrary/src/main/java/com/mylibrary/api/widget/: BGAProgressBar.java  CheckBoxView.java  ClassifyView.java  ClearEditText.java  CountDownTimerButton.java  EditView.java  FlowLayout.java  GangedView.java  ItemView.java  MenuView.java  MySearchView.java  MySpinnerView.java  NumberView.java  RatingBar.java  ShadeViewGroup.java  SwitchButton.java  TopSearchView.java  TopView.java  VariedConstraintLayout.java  VariedEditText.java  VariedLinearLayout.java  VariedTextView.java
UILibrary/src/main/java/com/mylibrary/api/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
UILibrary/src/main/java/com/mylibrary/api/widget/picassoImage/: BlurTransformation.java  Corner.java  GrayTransformation.java  PicassoDrawable.java  PicassoImageView.java  PicassoTransformationBuilder.java
UILibrary/src/main/res/drawable/: button_bankground_blue_6.xml  check_view.xml  checkbox.xml  empty_0.xml  ksw_back_color.xml  ksw_back_color2.xml  ksw_thumb_color.xml  layout_g_blue_6.xml  layout_gray_6.xml  layout_white_6.xml  layout_wihte_14.xml  line_2px.xml  shape_layout_break.xml  shape_ovalred.xml  shape_over_black.xml  shape_over_griay.xml  switch_ios_track_on.xml
UILibrary/src/main/res/layout/: dialog.xml  itm_address_text2.xml  itm_classsify_layout.xml  itm_granged.xml  layout_classify.xml  layout_title_view.xml  layout_upapp.xml  view_edit.xml  view_granged.xml  view_menu.xml  view_number.xml  view_selcet_address.xml  view_top_search.xml
UILibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
UILibrary/src/test/java/com/mylibrary/api/: ExampleUnitTest.java
(+1 files in other folders)
