<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="温馨提示"
        android:textColor="@color/textColor"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/dialog_IMGLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_IMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text=""
        android:textColor="@color/contentColor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/line_2px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/line_2px"
        android:orientation="horizontal"
        android:showDividers="middle">

        <com.mylibrary.api.widget.VariedTextView
            android:id="@+id/dialog_Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="14sp" />


        <com.mylibrary.api.widget.VariedTextView
            android:id="@+id/dialog_Affrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确定"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>