<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_classify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.mylibrary.api.widget.picassoImage.PicassoImageView
        android:id="@+id/adapter_classifyIMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/adapter_classifyTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_Size" />
</LinearLayout>