<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_Pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/menu_Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_Content"
            app:layout_constraintEnd_toStartOf="@+id/menu_Icon"
            app:layout_constraintStart_toEndOf="@+id/menu_Pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu_Title"
            app:layout_constraintStart_toStartOf="@+id/menu_Title"
            app:layout_constraintTop_toBottomOf="@+id/menu_Title" />

        <ImageView
            android:id="@+id/menu_Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_Title"
            app:layout_constraintTop_toTopOf="@+id/menu_Content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>